{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "src/main.jsx"
        }
    ],

    "rewrites": [
        {
            "source": "/api/jokes",
            "destination": "https://server-proxy-backend.vercel.app/api/jokes"
        },
        {
            "source": "/api/jokes/",
            "destination": "https://server-proxy-backend.vercel.app/api/jokes"
        }
    ]
}
