{ 
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "https://server-proxy-backend.vercel.app/api/jokes"
        }
    ],
    "rewrites":[
        {
            "source":"/api:path(.*)",
            "destination":"https://server-proxy-backend.vercel.app/api/jokes"
        }
    ]
}
